hibernate.dialect=org.hibernate.dialect.OracleDialect
driverClassName=oracle.jdbc.driver.OracleDriver
validationQuery=SELECT 1 FROM DUAL

jdbc.url=jdbc:mysql://localhost:3306/sryx
jdbc.username=root
jdbc.password=wuhan123