hibernate.dialect=org.hibernate.dialect.OracleDialect
driverClassName=oracle.jdbc.driver.OracleDriver
validationQuery=SELECT 1 FROM DUAL

#jdbc.url=jdbc:mysql://localhost:3306/sryx
#jdbc.username=root
#jdbc.password=wuhan123

jdbc.url=jdbc:mysql://rm-wz9k0oq89z21ol2yao.mysql.rds.aliyuncs.com:3306/sryx
jdbc.username=root
jdbc.password=Yj123456